# azure-ai-explorations

./: .gitignore  README.md  backup.xml
az/: ai-search-create.sh  ai-search-show-keys.sh  aoai-create.sh  aoai-deploy-models.sh  aoai-quota-usage.sh  aoai-show-keys.sh  app-insights-create.sh  app-insights-show-keys.sh  az-cogsvcs-acct-info.sh  az-cogsvcs-model-list.sh  az-cogsvcs-usage-info.sh  az-help.sh  az-list-regions.sh  cogsvcs-list-kinds-skus.sh  cogsvcs-list-models.sh  cogsvcs-show-accts-info.sh  config.sh  cosmos-create-container.sh  cosmos-create.sh  cosmos-del-def-airports.sh  cosmos-show-container.sh  cosmos-show-keys.sh  env.sh  foundry-create.sh  foundry-show-keys.sh  kv-create.sh  kv-set.sh  kv-show-list-keys.sh  log-analytics-create.sh  log-analytics-show-keys.sh  login.sh  main.py  pyproject.toml  readme.md  requirements.in  requirements.txt  rg-create.sh  rg-show.sh  run_all.sh  show-all.sh  (+6 more)
docs/: blob_processing.md  mcp.md  psql_commands.md  uv-ruff.md
dotnet-ai/: Program.cs  dotnet-ai.csproj  readme.md
dotnet-ai/App/Core/: Env.cs
dotnet-ai/App/Plugins/: RunningPlugin.cs
dotnet-ai/App/SK/: PromptLogger.cs
dotnet-ai/JoakimSoftware/Core/: Env.cs
dotnet-ai/JoakimSoftware/IO/: FileIO.cs  Paths.cs  ResourceUtil.cs
dotnet-ai/JoakimSoftware/Plugins/: RunningPlugin.cs
dotnet-ai/JoakimSoftware/SK/: PromptLogger.cs
dotnet-ai/Resources/: joke.yaml
dotnet-cosmos/: Program.cs  dotnet-cosmos.csproj  readme.md  sample_dotenv  setup.sh
dotnet-cosmos/App/Core/: Env.cs
dotnet-cosmos/App/DB/: CosmosDocument.cs  CosmosNoSqlUtil.cs  PythonLib.cs  ZipCode.cs
dotnet-cosmos/App/IO/: FileIO.cs  Paths.cs  ResourceUtil.cs
dotnet-cosmos/cosmos/: cosmos_diskann_idx_from_portal_ui.json  cosmosdb_nosql_libraries_index1.json  cosmosdb_nosql_libraries_index2.json  cosmosdb_nosql_libraries_index3.json  cosmosdb_nosql_libraries_index4.json
mcp/: readme.md
prompts/: joke.yaml
python-ai/: example-dotenv  main-aoai.py  main-docintel.py  main-hf.py  main-pf.py  main-sk.py  main.py  ollama1.py  pf-cli.sh  pf-ui.sh  pyproject.toml  requirements.in  requirements.txt  venv.sh
python-core/: .evsecrets.json  ai_pipeline.sh  aisearch-airports-recreate.sh  aisearch-pythonlibs-recreate.sh  aisearch-zipcodes-recreate.sh  code-reformat.sh  dotenv-example.txt  main-adls-storage.py  main-aoai.py  main-blob-pipeline.py  main-cosmos-nosql.py  main-docintel.py  main-duckdb.py  main-foundry.py  main-langsvc.py  main-mcp-tools.py  main-merge.py  main-pf.py  main-qa.py  main-search.py  main-sk.py  main-starter.py  main-storage.py  main-swagger.py  pf-ui.sh  pg.ps1  pg.sh  pyproject.toml  readme.md  requirements.in  requirements.txt  search-smoketest.sh  test5.txt  uv-venv.sh  venv.ps1  zip_core_py.xml
python-fastapi/: dotenv-example.txt  main-nosql.py  pyproject.toml  readme.md  requirements.in  requirements.txt  rest-client.http  web-app.ps1  web-app.py  web-app.sh
(+132 files in other folders)
